C:\Curso\LINQ_1\LINQ_1\bin\Debug\LINQ_1.exe.config
C:\Curso\LINQ_1\LINQ_1\bin\Debug\LINQ_1.exe
C:\Curso\LINQ_1\LINQ_1\bin\Debug\LINQ_1.pdb
C:\Curso\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csprojAssemblyReference.cache
C:\Curso\LINQ_1\LINQ_1\obj\Debug\LINQ_1.Form1.resources
C:\Curso\LINQ_1\LINQ_1\obj\Debug\LINQ_1.Properties.Resources.resources
C:\Curso\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.GenerateResource.cache
C:\Curso\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.CoreCompileInputs.cache
C:\Curso\LINQ_1\LINQ_1\obj\Debug\LINQ_1.exe
C:\Curso\LINQ_1\LINQ_1\obj\Debug\LINQ_1.pdb
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\bin\Debug\LINQ_1.exe.config
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\bin\Debug\LINQ_1.exe
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\bin\Debug\LINQ_1.pdb
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.AssemblyReference.cache
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\obj\Debug\LINQ_1.Form1.resources
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\obj\Debug\LINQ_1.Properties.Resources.resources
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.GenerateResource.cache
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.CoreCompileInputs.cache
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\obj\Debug\LINQ_1.exe
D:\ProjetosC#\EstudosC#\C#Udemy\LINQ_1\LINQ_1\obj\Debug\LINQ_1.pdb
